<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="651883202" file="C:\Users\rzha0171\Documents\GitHub\UROP\SignalAnalysis\SignalAnalysis.prj" location="C:\Users\rzha0171\Documents\GitHub\UROP\SignalAnalysis" name="SignalAnalysis" preferred-package-location="C:\Users\rzha0171\Documents\GitHub\UROP\SignalAnalysis\SignalAnalysis\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SignalAnalysis</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Raymond Zhang</param.authnamewatermark>
    <param.email>raymond.zhang@monash.edu</param.email>
    <param.company>ARMI</param.company>
    <param.summary>Performs signal analysis for calcium and nuclear channels.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\assets\Merged.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\ARMI\SignalAnalysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SignalAnalysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SignalAnalysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SignalAnalysis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SignalAnalysis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>SignalAnalysisInstaller</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>SignalAnalysisLog</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SignalAnalysis_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\utility\calculate_signal.m</file>
      <file>${PROJECT_ROOT}\utility\initialise_signal_analysis.m</file>
      <file>${PROJECT_ROOT}\utility\overlay.m</file>
      <file>${PROJECT_ROOT}\utility\plot_normalised_signal.m</file>
      <file>${PROJECT_ROOT}\utility\plot_raw_signal.m</file>
      <file>${PROJECT_ROOT}\utility\save_ROI.m</file>
      <file>${PROJECT_ROOT}\utility\save_signal_analysis.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SignalAnalysis\for_testing" name="splash.png" optional="false">C:\Users\rzha0171\Documents\GitHub\UROP\SignalAnalysis\SignalAnalysis\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SignalAnalysis\for_testing" name="readme.txt" optional="true">C:\Users\rzha0171\Documents\GitHub\UROP\SignalAnalysis\SignalAnalysis\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SignalAnalysis\for_testing" name="SignalAnalysis.exe" optional="false">C:\Users\rzha0171\Documents\GitHub\UROP\SignalAnalysis\SignalAnalysis\for_testing\SignalAnalysis.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>