%% Phase Matching
%  A script version of the Phase Matching GUI app. It allows users run the
%  automatic version of the code when the dataset is large on a HPC.
%
%  Author: Raymond Zhang
%  Created: 2023-07-24
%  Updated: 2023-07-24

close all; clear; clc;


%% USERS INPUTS

FolderPath = 'C:\Users\rzha0171\Documents\GitHub\UROP\PhaseMatching\data\CardiacCycle\';
FilenameCh1 = '0-499-Nuc.tif';
FilenameCh2 = '0-499-Ca.tif';   % optional
FilenameCh3 = '';               % optional

MainCh = 1; % channel to be used for reference
Phase = 1;  % frame to be used for reference

NumScales = 5;
MinPeakHeight = 0;
MinPeakProminence = 0.05;

Padding = 3;
CheckNeighbours = 2;

Output = '111';


%% Initiation
pathnames = {
    strcat(FolderPath, FilenameCh1), ...
    strcat(FolderPath, FilenameCh2), ...
    strcat(FolderPath, FilenameCh3)
    };
N_channels = sum([ ...
                ~isempty(FilenameCh1), ...
                ~isempty(FilenameCh2), ...
                ~isempty(FilenameCh3) ...
                ]);
pathnameChMain = pathnames{MainCh};
tifInfo = imfinfo(pathnameChMain);
img_ref = imread(pathnameChMain, Phase);
% figure(1);
% imshow(img_ref);
% title('This is our reference image for phase matching')


%% Preliminary Phase Matching
N = length(tifInfo);
ssim_score_lst = zeros(N,1);

for i_Frame = 1:N
    img_sug = imread(pathnameChMain, i_Frame);
    ssim



%% ROI Based Phase Matching

%% Output